PTLISTEmobile/PTLISTEmobile/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTLISTEmobile.ContactPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listcontacts">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Grid.Column="0" Source="{Binding imagesource}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding name}" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding status}"/>

                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="btnAfficher"
                                          Text="Détails"
                                          Clicked="BtnAfficher_Clicked"
                                          CommandParameter="{Binding .}"/>
                                <MenuItem x:Name="btnDelete"
                                          Text="Supprimer"
                                          Clicked="BtnDelete_Clicked"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>